# NMC_Portal_API

./: README.md
ITMS.Business/: ITMS.Business.csproj
ITMS.Business.Services/: ITMS.Business.Services.csproj
ITMS.Business.Services/Model/: AgeGroupMasterModel.cs  UserMasterModel.cs
ITMS.Business.Services/Repository/: BaseRepository.cs  IBaseRepository.cs
ITMS.Business/Attributes/: LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
ITMS.Business/Common/: Constant.cs  EmailSettings.cs  Folders.cs  JWTSetting.cs  SMSSettings.cs  SiteConfiguration.cs
ITMS.Business/Enums/General/: MessageType.cs  Visibility.cs
ITMS.Business/Extensions/: ImageExtenstions.cs  StringExtensions.cs
ITMS.Business/Helpers/: AesCryptographyHelper.cs  ApiHelper.cs  CommonHelper.cs  DateTimeHelper.cs  FileHelper.cs  ImageHelper.cs  SHA256CryptographyHelper.cs  StringHelper.cs  UtilityHelper.cs
ITMS.Business/Logger/: clsLogger.cs
ITMS.Business/Models/General/: APIMessage.cs  ResponseDetail.cs  clsPlanJourney.cs  clsTerminals.cs
ITMS.Database.Domain/: Conversion.cs  ITMS.Database.Domain.csproj  NpgHelper.cs
ITMS.Database.Domain/Common/: Result.cs
ITMS.Web/: ITMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
ITMS.Web/Controllers/: HomeController.cs
ITMS.Web/Models/: ErrorViewModel.cs  QueryBuilderModel.cs
ITMS.Web/Properties/: launchSettings.json
ITMS.Web/Views/: _ViewImports.cshtml
ITMS.Web/Views/Home/: Index.cshtml  Result.cshtml
ITMS.Web/Views/Shared/: _Layout.cshtml
